* { box-sizing: border-box; margin:0; padding:0; }

/* ===== Body with Dark Trading Background ===== */
body {
    margin: 0;
    background: url("https://images.pexels.com/photos/210607/pexels-photo-210607.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") center center / cover no-repeat;
    color: #e5e7eb;
    font-family: Arial, sans-serif;
}

/* Overlay for readability */
.app::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.65);
    pointer-events: none;
    z-index: -1;
}

.app { min-height: 100vh; padding: 20px; }
h1 { text-align: center; margin-bottom: 20px; }

.main-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Left Panel */
.left-panel {
    flex: 1;
    max-width: 600px;
}

.balances, .inputs, .trade, .tips, .analysis {
    background: rgba(17, 24, 39, 0.85);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    backdrop-filter: blur(4px);
}

label { display: block; margin-top: 10px; }
input, button { width: 100%; padding: 12px; margin-top: 10px; font-size: 16px; border-radius:5px; border:none; }
button:hover { opacity:0.9; }
.actions { display: flex; gap: 10px; margin-top: 15px; }
.win { background: #22c55e; cursor:pointer; }
.loss { background: #ef4444; cursor:pointer; }
.note { margin-top: 8px; font-size: 13px; color: #fbbf24; }
#status { margin-top: 8px; font-weight: bold; }

.tips p { font-size: 14px; color: #93c5fd; }

.analysis-buttons button {
    margin-top: 8px; padding: 10px; font-size: 15px;
    cursor: pointer; background: #3b82f6; color: #fff;
}
.analysis-buttons button:hover { background: #2563eb; }

/* Education Tab */
.edu-tab {
    position: fixed; right: 0; top: 50%;
    background: #fbbf24; padding: 12px;
    border-radius: 8px 0 0 8px; cursor: pointer;
    font-weight: bold; transform: translateY(-50%);
    box-shadow: -2px 2px 10px rgba(0,0,0,0.3); z-index:1000;
}

/* Horizontal Scroll Education Panel */
.education {
    position: fixed; right: -100%; top: 0;
    width: 100%; height: 100%;
    background: rgba(31, 41, 51, 0.95);
    color: #e5e7eb; padding: 20px;
    overflow-x: auto; overflow-y: hidden;
    white-space: nowrap;
    transition: right 0.5s ease;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    backdrop-filter: blur(6px);
}

.education.open {
    right: 0;
}

/* Education Cards */
.edu-card {
    display: inline-block;
    width: 400px;
    min-width: 400px;
    background: rgba(17, 24, 39, 0.85);
    border-radius: 12px;
    padding: 15px;
    flex-shrink: 0;
    animation: slideIn 0.5s ease forwards;
    border: 2px solid #374151;
}

.edu-card h3 { color: #fbbf24; margin-bottom: 10px; }
.edu-card p, .edu-card ul { font-size: 14px; line-height: 1.5; margin-bottom: 10px; }
.edu-card img { width: 100%; border-radius: 8px; margin-bottom: 10px; }
.video-container { width: 100%; border: 2px solid #374151; border-radius: 8px; margin-bottom: 10px; }

/* Slide-in animation */
@keyframes slideIn {
    0% { transform: translateY(50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}
